[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   map to guest = bad user
   encrypt passwords = yes

[homes]
   comment = Home Directories
   browseable = no
   read only = no
   create mask = 0700
   directory mask = 0700
   valid users = %S

[statix]
   path = /home/statix
   valid users = statix
   read only = no
   browseable = yes
   create mask = 0644
   directory mask = 0755
